KAFKA_CFG_ADVERTISED_LISTENERS=EXTERNAL://192.168.49.2:30092,PLAINTEXT://kafka-logger:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=EXTERNAL://0.0.0.0:30092,CONTROLLER://:9093,PLAINTEXT://0.0.0.0:9092
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CLIENT_LISTENER_NAME=EXTERNAL
KAFKA_HOST=kafka-logger:9092
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
NODE_ENV=development
PORT=3009
